*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: inherit;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 53.125em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: end; } }
  .sidebar__btn {
    width: 4.5rem;
    height: 2.3px;
    border: none;
    border-radius: 0;
    background-color: #fff;
    margin-top: 4rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-top: 0;
        align-self: center;
        margin-right: 2rem; } }
    .sidebar__btn::before, .sidebar__btn::after {
      background-color: #fff;
      content: "";
      width: 4.5rem;
      height: 2.1px;
      display: block; }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
      @media only screen and (max-width: 62.5em) {
        .sidebar__btn::before {
          transform: translateY(-1.2rem); } }
    .sidebar__btn::after {
      transform: translateY(1.3rem); }
      @media only screen and (max-width: 62.5em) {
        .sidebar__btn::after {
          transform: translateY(1rem); } }

.header {
  grid-column: full-start/col-start 7;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-row-gap: 1.5rem;
  padding-top: 4rem; }
  @media only screen and (max-width: 53.125em) {
    .header {
      grid-column: 1/-1; } }
  .header__btn {
    justify-self: start;
    align-self: start;
    margin-top: 1rem; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__text {
    font-size: 1.6rem;
    color: #c69963;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    align-self: end;
    font-weight: 300; }
  .header__feautures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    grid-column-gap: 3rem; }
    .header__feautures img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__seenon {
    color: #aaa;
    font-size: 1.7rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    margin-top: 2rem; }
    .header__seenon::before {
      content: "";
      background-color: currentColor;
      height: 1px;
      display: block; }
    .header__seenon::after {
      content: "";
      background-color: currentColor;
      height: 1px;
      display: block; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/-1;
  display: grid;
  grid-row-gap: 2.5rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 3rem; }
  @media only screen and (max-width: 53.125em) {
    .realtors {
      grid-column: 1/-1; } }
  .realtors__img {
    max-height: 7rem;
    max-width: 7rem;
    border-radius: 50%; }
  .realtors__container {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: min-content 2vw;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .realtors__container {
        grid-row-gap: 5rem; } }
  @media only screen and (max-width: 53.125em) {
    .realtors__grid--container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .realtors__grid--container {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem; } }
  .realtors__header {
    padding-top: 4.5rem;
    text-align: center;
    color: #c69963; }
  .realtors__text {
    text-align: start;
    font-size: 1rem;
    color: #aaa;
    text-transform: uppercase; }
  .realtors__heading {
    color: #fff;
    font-size: 1.8rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300; }

.features {
  padding: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem; }
  .feature__icon {
    transform: translateY(-1rem);
    grid-row: 1 / span 2;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start/col-start 5;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 53.125em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 2rem; } }
  .story__pictures--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    align-items: center; }
    @media only screen and (max-width: 53.125em) {
      .story__pictures--1 {
        grid-column: 1/5; } }
  .story__pictures--2 {
    width: 115%;
    grid-column: 4/-1;
    grid-row: 4/6;
    z-index: 20; }
    @media only screen and (max-width: 53.125em) {
      .story__pictures--2 {
        width: 100%;
        grid-column: 4/-1;
        grid-row: 3/5; } }

.story__contents {
  display: grid;
  align-content: center;
  justify-items: start;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 12rem; }
  @media only screen and (max-width: 53.125em) {
    .story__contents {
      grid-column: 1/-1;
      grid-row: 5/6; } }
  @media only screen and (max-width: 37.5em) {
    .story__contents {
      padding: 2rem; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  padding: 15rem 0; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr); }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__heart {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin-right: 2rem; }
  .home__icon {
    fill: #c69963;
    width: 2.4rem;
    height: 2.4rem; }
  .home__name {
    width: 80%;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    text-align: center;
    background-color: #101d2c;
    padding: 1.6rem;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem; }
  .home__btn {
    grid-column: 1/-1; }
  .home__location, .home__rooms {
    margin-top: 3rem; }
  .home__location, .home__area, .home__rooms, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    gap: 1rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 1.5rem; }
  .gallery__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block; }
  .gallery .gallery__caption--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery .gallery__caption--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery .gallery__caption--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery .gallery__caption--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2; }
  .gallery .gallery__caption--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / 6; }
  .gallery .gallery__caption--6 {
    grid-column: 3 / 5;
    grid-row: 4 / span 2; }
  .gallery .gallery__caption--7 {
    grid-column: 5 /6;
    grid-row: 4/5; }
  .gallery .gallery__caption--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery .gallery__caption--9 {
    grid-column: 8/-1;
    grid-row: 3 / 6; }
  .gallery .gallery__caption--10 {
    grid-column: 1 /2;
    grid-row: 6/-1; }
  .gallery .gallery__caption--11 {
    grid-column: 2 / span 2;
    grid-row: 6 /-1; }
  .gallery .gallery__caption--12 {
    grid-column: 4/5;
    grid-row: 6/-1; }
  .gallery .gallery__caption--13 {
    grid-column: 5 / span 3;
    grid-row: 5 /-1; }
  .gallery .gallery__caption--14 {
    grid-column: 8/-1;
    grid-row: 6 /-1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }
  @media only screen and (max-width: 53.125em) {
    .footer {
      padding: 3rem; } }
  .footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
    .footer__nav--link, .footer__nav--visited {
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-size: 1.4rem;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      padding: 1.3rem;
      display: block;
      transition: all 0.2s; }
    .footer__nav--link:hover, .footer__nav--link:visited {
      background-color: rgba(170, 170, 170, 0.1);
      transform: translateY(-3px); }
  .footer__text {
    font-size: 1.4rem;
    color: #aaa;
    margin: 0 auto;
    margin-top: 6rem;
    text-align: center;
    padding: 0 6rem; }
    @media only screen and (max-width: 53.125em) {
      .footer__text {
        padding: 2rem; } }
