.features {
  padding: 15rem 0;

  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  &__icon {
    transform: translateY(-1rem);
    grid-row: 1 / span 2;
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
  }
  &__text {
    font-size: 1.7rem;
  }
}
