.header {
  grid-column: full-start/col-start 7;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  //justify-items: start;
  grid-row-gap: 1.5rem;

  padding-top: 4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  &__btn {
    justify-self: start;
    align-self: start;
    margin-top: 1rem;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__text {
    font-size: 1.6rem;
    color: $color-primary;
    font-family: $font-display;
    text-transform: uppercase;
    align-self: end;
    font-weight: 300;
  }

  &__feautures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    grid-column-gap: 3rem;
    //padding-bottom: 2rem;
    img {
      max-height: 2.5rem;
      max-width: 100%;

      filter: brightness(70%);
    }
  }

  &__seenon {
    color: $color-grey-light-2;
    font-size: 1.7rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    margin-top: 2rem;

    &::before {
      content: "";
      background-color: currentColor;
      height: 1px;

      display: block;
    }

    &::after {
      content: "";
      background-color: currentColor;
      height: 1px;

      display: block;
    }
  }
}
