.homes {
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  padding: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &__heart {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin-right: 2rem;
  }

  &__icon {
    fill: $color-primary;
    width: 2.4rem;
    height: 2.4rem;
  }

  &__name {
    width: 80%;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    text-align: center;
    background-color: $color-secondary;
    padding: 1.6rem;
    color: #fff;
    font-family: $font-display;
    font-size: 1.5rem;
  }

  &__btn {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }
  &__location,
  &__area,
  &__rooms,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    gap: 1rem;
    // align-items: center;
  }
}
