.story {
  &__pictures {
    grid-column: full-start/col-start 5;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      padding: 2rem;
    }

    &--1 {
      width: 100%;
      grid-column: 2/6;
      grid-row: 2/6;
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
      }
    }

    &--2 {
      width: 115%;
      grid-column: 4/-1;
      grid-row: 4/6;
      z-index: 20;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        grid-column: 4/-1;
        grid-row: 3/5;
      }
    }
  }

  &__contents {
    display: grid;
    align-content: center;
    justify-items: start;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 12rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 2rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
